url = http://localhost:8888
userName = admin
password = admin
salutation = Mr.
firstName = Prem
lastName = Moorthy
companyName = Infosys
leadNo = LEA8
leadFirstName = Prem8
leadLastName = Moorthy8
leadCompanyName = CTS8
searchFor1 = Lead No
searchFor2 = Last Name
searchFor3 = First Name
searchFor4 = Company
duration = 6
